<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hampter Exposee</title>
    <style>
        body{
            font-family: sans-serif;
        }
        [hidden]{
            display: none;
        }
        main{
            margin: auto;
            width: 700px;
        }
        #Squish{
            width: 200px;
            height: 100px;
        }
        figure{
            background-color: #e6e6e6;
            border-radius: 5px;
            margin-left: 10px;
            width: max-content;
            padding: 10px;
        }
        figure img{
            border-radius: 5px;
        }
        a{
            color: lightcoral;
        }
        a:hover{
            color: rgb(236, 175, 175);
        }
    </style>
</head>
<body>
    <main hidden>
        <h1>Hampter: Who he really is</h1>
        <p>You might already know Brad (Hampter as his online name), hes the one in the server talking about his projects such as "WarpCore". What you dont know, is that theres a dark side of him you probably havent seen.</p>
        <p>Im lordcat, one of the former devs for hampter for context.</p>
        <h2>Screenshots of DM's/Proof may be found at the bottom of the topic.</h2>
        <br>
        <h2>Stolen Projects</h2>
        <p>Check out the difference betweent what hampter made: <a href="https://text.warpcore.live/">https://text.warpcore.live/</a> verses what the original project was: <a href="https://tosh.blob.codes/app/">https://tosh.blob.codes/app/</a>. The only difference was a rebrand. His excuse? "There was no license."</p>
        <p>Hampter steals projects from other people then modify them some with permission, but most without.</p>
        <p>When confronted, he will most likely block you.</p>
        <figure>
            <img src="Media/ScreenShot1.png">
            <figcaption>Sourced from: <a href="https://www.discord.com">Discord</a></figcaption>
        </figure>
        <h2>All code is AI generated</h2>
        <p>All of hampters code is AI generated but he always claims its made by him, leading to false knowledge that he knows what hes doing.</p>
        <p>Context: Claimed to know html</p>
        <figure>
            <img src="Media/ScreenShot2.png">
            <figcaption>Sourced from: <a href="https://www.discord.com">Discord</a></figcaption>
        </figure>
        <h2>Two-Faced attitude</h2>
        <p>Hampter often is often in one of two moods, one of which is god-awful.</p>
        <p>When aggrivated, he will often throw insults and block you.</p>
        <h2>Most likely underage</h2>
        <p>Hampters photos (Sourced from his socials) and his language likely indicate he is too young to use discord.</p>
        <figure>
            <img src="Media/Irl1.webp">
            <figcaption>Sourced from: <a href="https://www.twitch.tv/Bradbeesbooks">His twitch channel</a></figcaption>
        </figure>
        <figure>
            <img id="Squish" src="Media/Irl2.png">
            <img src="Media/Irl3.jpg">
            <figcaption>Sourced from: <a href="https://www.youtube.com/channel/UCcKiBPEp9iD8aZ5hJK_TNIA">His youtube channel</a></figcaption>
        </figure>
        <h2>Conclusion</h2>
        <p>If you have any contact with hampter, PLEASE dont work for him.</p>
        <p>Please disregard anything he disputes.</p>
        <h1>Hampters socials (as of making):</h1>
        <ul>
            <li><a href="https://www.discord.com/users/1041034589579251742">Discord Account</a></li>
            <li><a href="https://www.roblox.com/users/3781434641/profile">Roblox Account</a></li>
            <li><a href="https://www.youtube.com/channel/UCcKiBPEp9iD8aZ5hJK_TNIA">Youtube Channel</a></li>
            <li><a href="https://www.twitch.tv/Bradbeesbooks">Twitch Channel</a></li>
            <li><a href="https://www.reddit.com/user/Bradbeesbooks/">Reddit Account</a></li>
            <li><a href="https://x.com/Bradbeesbooks">Twitter (X) Account</a></li>
            <li><a href="https://github.com/HampterPW">Github Account</a></li>
        </ul>
    </main>
    <script>
        const Continue = confirm("WARNING: All Real-Life photos are publicly accessible online. Would you like to continue?");
            if (Continue) {
                document.querySelector("main").removeAttribute("hidden");
            } else {
                setTimeout(() => {
                    window.close();
                }, 100);
            }
    </script>
</body>
</html>
